<!--#include file="./common/header.html"-->

	<div class="cleaner">&nbsp;</div>
	<div id="section1">
		<div id="content1_1">
			<h1>About Us</h1>
			<img src="./images/fox_test_sm.png" alt="image"/> <!-- replace ... with team logo -->
			<p>
				<b>Producer:</b> Andrew Puentes<br/>
				<b>Background Art + Programmer:</b> Byron Custodio</br>
				<b>Programmer:</b> Amber Wong</br>
				<b>Audio + Sound Effects:</b> Erikson Bautista<br/>
			</p>
			<p>We are Computer Science students taking CS185C (Game Design Studio), taught by John Bruneau, at San Jose State University.</p>
		</div> <!-- end of box1 -->
		
		<!--#include file="./common/sidebox.html"--> <!-- sidebox -->
		
		<div class="cleanerWithHeight">&nbsp;</div>
	</div>

<!--#include file="./common/footer.html"-->