<!--
/*
 * Rentals page for California Preferred Equities.
 *
 * Last updated by Amber Wong, 12-21-2013.
 */
-->

<!--#include file="./common/header.html"-->

	<div class="cleaner">&nbsp;</div>
	
	<div id="section1">
		<div id="content1Container">
			<div id="content1_1">
				<h1>Game Information</h1>
				<p>Furry Beatdown is a two player, cooperative beat 'em up game created in Unity 2D.</p>
				<p>Download it <a href="./download.shtml">here</a> for free.</p>
			</div> <!-- end of box1 -->
			
			<div id="content1_1">
				<h1>Story</h1>
				<p>Save the city from robotic mammals!</p>
			</div> <!-- end of box2 -->
		</div>
		
		<div id="sidebox">
			<h1>Header</h1>
			<div class="sideboxContent">
				<!--#include file="./common/sidebox1.html"--> <!-- sidebox1 data -->
			</div>
		</div> <!-- end of sidebox -->
		<div class="cleaner">&nbsp;</div>
	</div> <!-- end of section1 -->
	
	<div id="section4" style="margin-top:-30px; margin-bottom:30px">
		<div class="content4Container">
			<div class="content4MediaContainer">
				<div class="content4">
					<h1>Highlights</h1>
					<p>[ video goes here ]</p>
					<!--<div class="cleanerWithHeight">&nbsp;</div>-->
				</div>
			</div>
		</div>
		
		<div class="cleanerWithHeight">&nbsp;</div>
	</div>
	
	<div id="section2">
		<div class="content2">
			<img src="./images/download.png" alt="image"/>
			<h4>Download</h4>
			<p>Get our game.</p> 
			<div class="moreInfo"><a href="./download.shtml">More Info</a></div>                       
		</div>
		<div class="content2">
			<img src="./images/faq.png" alt="image"/>
			<h4>Help Center</h4>
			<p>Tips, tricks, and more!</p>
			<div class="moreInfo"><a href="./help.shtml">More Info</a></div>                       
		</div>
		<div class="cleanerWithHeight">&nbsp;</div>
	</div> <!-- end of section2 -->

<!--#include file="./common/footer.html"-->