<!--#include file="./common/header.html"-->

	<div class="cleaner">&nbsp;</div>
	
	<div id="section1">
		<div id="content1_1">
			<h1>Guide</h1>
			<p>Information</p>
		</div> <!-- end of box1 -->
		
		<div id="sidebox">
			<h1>Header</h1>
			<div class="sideboxContent">
				<!--#include file="./common/sidebox1.html"--> <!-- sidebox1 data -->
			</div>
		</div> <!-- end of sidebox -->
		
		<div class="cleanerWithHeight">&nbsp;</div>
	</div> <!-- end of section1 -->

<!--#include file="./common/footer.html"-->