<!--#include file="./common/header.html"-->

	<div class="cleaner">&nbsp;</div>
	
	<div id="section1">
		<div id="content1Container">
			<!-- <div id="content1_1">
				<h1>Help Center</h1>
				<p>Get tips on how to play here.</p>
			</div> --> <!-- end of box1 -->
			
			<div id="content1_1">
				<h1>Instructions</h1>
				<p>Kill the enemies and reach the end of the level.</p>
			</div> <!-- end of box2 -->
		
			<div id="content1_1">
				<h1>Game Controls</h1>
				<p><img src="./images/360_Controller.png"/></p>
			</div> <!-- end of box3 -->
		</div> <!-- end container -->
		
		<div id="sidebox">
			<h1>Header</h1>
			<div class="sideboxContent">
				<!--#include file="./common/sidebox1.html"--> <!-- sidebox1 data -->
			</div>
		</div> <!-- end of sidebox -->
		
		<div class="cleanerWithHeight">&nbsp;</div>
	</div> <!-- end of section1 -->

<!--#include file="./common/footer.html"-->